spring.port= 9898

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/NATWEST?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12bantoo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


jwt.secret = natwest123

#eureka.client.service-url.defaultZone:http://localhost:8761/eureka
#spring.application.name=Oneplatform